{
  "name": "fineract-hasura-actions",
  "version": "1.0.0",
  "description": "Hasura Action Handlers for Fineract",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build-force": "mkdir -p dist && cp -R src/* dist/ && find dist -name '*.ts' -exec sh -c 'touch \"${0%.ts}.js\"' {} \\;",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest",
    "test:unit": "jest --testMatch='**/src/tests/unit/**/*.test.ts'",
    "test:integration": "RUN_INTEGRATION_TESTS=true jest --testMatch='**/src/tests/integration/**/*.test.ts'",
    "test:rd": "jest --testMatch='**/src/tests/recurringDeposit/**/*.test.ts'",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "axios": "^1.5.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "decimal.js": "^10.4.3",
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "handlebars": "^4.7.8",
    "joi": "^17.10.1",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "mustache": "^4.2.0",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "puppeteer": "^21.3.6",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/compression": "^1.7.3",
    "@types/express": "^4.17.17",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.4",
    "@types/json2csv": "^5.0.7",
    "@types/mustache": "^4.2.3",
    "@types/node": "^20.6.0",
    "@types/pdfkit": "^0.12.12",
    "@types/pg": "^8.10.2",
    "@types/puppeteer": "^7.0.4",
    "@types/uuid": "^9.0.2",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
